# Librerias

In [2]:
import pandas as pd
import numpy as np 
import seaborn as sns

# Cargar Datos

In [4]:
df = sns.load_dataset("titanic")
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Mostrar filas y columnas con valores nulos

In [8]:
print("\n Resumen de valores nulos:")
print(df.isnull().sum())

 Resumen de valores nulos:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Limpieza de valores nulos

In [10]:
df.drop(['deck', 'embark_town'], axis= 1, inplace=True)

# Codificacion de datos

In [27]:
df['sex'] = df['sex'].map({'male': 0, 'female': 1})
df['embarked'] = df['embarked'].map({'C': 0, 'Q': 1, 'S': 2})
df.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,0,22.0,1,0,-0.502163,2.0,Third,man,True,no,False
1,1,1,1,38.0,1,0,0.786404,0.0,First,woman,False,yes,False
2,1,3,1,26.0,0,0,-0.488580,2.0,Third,woman,False,yes,True
3,1,1,1,35.0,1,0,0.420494,2.0,First,woman,False,yes,False
4,0,3,0,35.0,0,0,-0.486064,2.0,Third,man,True,no,True
5,0,3,0,NaN,0,0,-0.477848,1.0,Third,man,True,no,True
6,0,1,0,54.0,0,0,0.395591,2.0,First,man,True,no,True
7,0,3,0,2.0,3,1,-0.223957,2.0,Third,child,False,no,False
8,1,3,1,27.0,0,2,-0.424018,2.0,Third,woman,False,yes,False
9,1,2,1,14.0,1,0,-0.042931,0.0,Second,child,False,yes,False
10,1,3,1,4.0,1,1,-0.311997,2.0,Third,child,False,yes,False
11,1,1,1,58.0,0,0,-0.113782,2.0,First,woman,False,yes,True
12,0,3,0,20.0,0,0,-0.486064,2.0,Third,man,True,no,True
13,0,3,0,39.0,1,5,-0.018699,2.0,Third,man,True,no,False
14,0,3,1,14.0,0,0,-0.490005,2.0,Third,child,False,no,True
15,1,2,1,55.0,0,0,-0.326084,2.0,Second,woman,False,yes,True
16,0,3,0,2.0,4,1,-0.061964,1.0,Third,child,False,no,False
17,1,2,0,NaN,0,0,-0.386454,2.0,Second,man,True,yes,True
18,0,3,1,31.0,1,0,-0.285837,2.0,Third,woman,False,no,False
19,1,3,1,NaN,0,0,-0.502666,0.0,Third,woman,False,yes,True
20,0,2,0,35.0,0,0,-0.124850,2.0,Second,man,True,no,True
21,1,2,0,34.0,0,0,-0.386454,2.0,Second,man,True,yes,True
22,1,3,1,15.0,0,0,-0.486483,1.0,Third,child,False,yes,True
23,1,1,0,28.0,0,0,0.066322,2.0,First,man,True,yes,True
24,0,3,1,8.0,3,1,-0.223957,2.0,Third,child,False,no,False
25,1,3,1,38.0,1,5,-0.016435,2.0,Third,woman,False,yes,False
26,0,3,0,NaN,0,0,-0.502666,0.0,Third,man,True,no,True
27,0,1,0,19.0,3,2,4.644393,2.0,First,man,True,no,False
28,1,3,1,NaN,0,0,-0.489502,1.0,Third,woman,False,yes,True
29,0,3,0,NaN,0,0,-0.489167,2.0,Third,man,True,no,True

In [29]:
df['fare'] = (df['fare'] - df['fare'].mean()) / df['fare'].std()
df.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,0,22.0,1,0,-0.502163,2.0,Third,man,True,no,False
1,1,1,1,38.0,1,0,0.786404,0.0,First,woman,False,yes,False
2,1,3,1,26.0,0,0,-0.488580,2.0,Third,woman,False,yes,True
3,1,1,1,35.0,1,0,0.420494,2.0,First,woman,False,yes,False
4,0,3,0,35.0,0,0,-0.486064,2.0,Third,man,True,no,True
5,0,3,0,NaN,0,0,-0.477848,1.0,Third,man,True,no,True
6,0,1,0,54.0,0,0,0.395591,2.0,First,man,True,no,True
7,0,3,0,2.0,3,1,-0.223957,2.0,Third,child,False,no,False
8,1,3,1,27.0,0,2,-0.424018,2.0,Third,woman,False,yes,False
9,1,2,1,14.0,1,0,-0.042931,0.0,Second,child,False,yes,False
10,1,3,1,4.0,1,1,-0.311997,2.0,Third,child,False,yes,False
11,1,1,1,58.0,0,0,-0.113782,2.0,First,woman,False,yes,True
12,0,3,0,20.0,0,0,-0.486064,2.0,Third,man,True,no,True
13,0,3,0,39.0,1,5,-0.018699,2.0,Third,man,True,no,False
14,0,3,1,14.0,0,0,-0.490005,2.0,Third,child,False,no,True
15,1,2,1,55.0,0,0,-0.326084,2.0,Second,woman,False,yes,True
16,0,3,0,2.0,4,1,-0.061964,1.0,Third,child,False,no,False
17,1,2,0,NaN,0,0,-0.386454,2.0,Second,man,True,yes,True
18,0,3,1,31.0,1,0,-0.285837,2.0,Third,woman,False,no,False
19,1,3,1,NaN,0,0,-0.502666,0.0,Third,woman,False,yes,True
20,0,2,0,35.0,0,0,-0.124850,2.0,Second,man,True,no,True
21,1,2,0,34.0,0,0,-0.386454,2.0,Second,man,True,yes,True
22,1,3,1,15.0,0,0,-0.486483,1.0,Third,child,False,yes,True
23,1,1,0,28.0,0,0,0.066322,2.0,First,man,True,yes,True
24,0,3,1,8.0,3,1,-0.223957,2.0,Third,child,False,no,False
25,1,3,1,38.0,1,5,-0.016435,2.0,Third,woman,False,yes,False
26,0,3,0,NaN,0,0,-0.502666,0.0,Third,man,True,no,True
27,0,1,0,19.0,3,2,4.644393,2.0,First,man,True,no,False
28,1,3,1,NaN,0,0,-0.489502,1.0,Third,woman,False,yes,True
29,0,3,0,NaN,0,0,-0.489167,2.0,Third,man,True,no,True